{
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true,
    "notebook.cellToolbarLocation": {
        "default": "hidden"
    },
    "notebook.globalToolbar": false,
    "notebook.insertToolbarLocation": "notebookToolbar",
    "notebook.showFoldingControls": "always",
    "breadcrumbs.enabled": false,
    "editor.mouseWheelScrollSensitivity": 0.6,
    "workbench.list.mouseWheelScrollSensitivity": 0.6,
    "editor.minimap.enabled": false,
    "editor.accessibilitySupport": "off",
    "editor.experimental.asyncTokenization": true,
    "editor.folding": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.decorations.badges": false,
    "explorer.decorations.colors": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.view.alwaysShowHeaderActions": true,
    "scm.diffDecorations": "gutter",
    "editor.hideCursorInOverviewRuler": true,
    "editor.overviewRulerBorder": false,
    "workbench.editor.showTabs": "single",
    "workbench.statusBar.visible": false,
    "editor.lineNumbers": "off",
    "zenMode.fullScreen": false,
    "zenMode.centerLayout": false,
    "workbench.colorTheme": "Iceberg",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "vim.leader": ",",
    "workbench.editor.decorations.colors": false,

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "s"],
            "commands": ["workbench.action.files.save"]
        },
        {
            "before": ["<leader>", "p"],
            "commands": ["workbench.action.openRecent"]
        },
        {
            "before": ["<leader>", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
    ],
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-e>": false,
        "<C-k>": false,
        "<C-y>": false,
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },

    "workbench.editor.enablePreview": false,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,

    "terminal.integrated.allowChords": false,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.experimentalLinkProvider": false,
    "terminal.integrated.rendererType": "auto",
    "workbench.editorAssociations": {
        "*.qmd": "quarto.visualEditor"
    },
    "window.title": "${activeEditorShort}${separator}${activeFolderMedium}${separator}${rootNameShort}",
    "workbench.editor.labelFormat": "medium",
    "vim.useSystemClipboard": true,
    "window.titleSeparator": " • ",
}